.header {
    height: 729px;
    background-color: #0E0E0E;
    background-image: url(../../image/Bitmap.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;


    &__nav {
        display: flex;
        justify-content: space-between;
        margin-left: 165px;
        margin-right: 165px;
    }

    &__img {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    &__list {
        list-style-type: none;
        display: flex;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    &__item {
        margin-left: 30px;
    }

    &__link {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 2px;
    }

    svg {
        margin-top: 35px;
        margin-bottom: 35px;
    }

    hr {
        height: 1px;
        color:#fff;
        opacity: 0.2;
        margin-left: 165px;
        margin-right: 165px;
    }

    &__box {
        margin-left: 165px;
        margin-top: 128px;
    }

    h3 {
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 10px;
        opacity: 0.5;    
    }

    h1 {
        color: #fff;
        font-size: 56px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 2px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    p {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        opacity: 0.75;
        margin-bottom: 40px;
    }
    
    &__box-list {
        list-style-type: none;
        display: inline-block;
        padding: 15px 30px;
        background-color: #D87D4A;
    }

    &__box-link {
        text-decoration: none;
        color: #fff;
        font-weight: 700;
        font-size: 13px;
    }
}