.section-2 {
    width: 1110px;
    height: 2000px;
    background-color: #f3f4;

    &__box-1 {
        height: 560px;
        background-color: #D87D4A;
        background-image: url(../../../image/speak-1.svg);
        background-repeat: no-repeat;
        background-position: 19% 110%;
    }

    &__mini-box {
        margin-left: 666px;
    }

    &__title {
        font-size: 56px;
        font-weight: 700;
        line-height: 58px;
        letter-spacing: 2px;
        color: #fff;
        margin-bottom: 24px;
    }

    p {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        line-height: 25px;
        opacity: 0.75;
        margin-bottom: 40px;
    }

    &__list {
        list-style-type: none;
        display: inline-block;
        padding: 15px 30px;
        background-color: #000;
    }

    &__link {
        text-decoration: none;
        color: #fff;
    }

    &__box-2 {
        height: 320px;
        background-image: url(../../../image/back-2.svg);
        background-repeat: no-repeat;
        margin-top: 48px;
    }

    &__title-2 {
        color: #000;
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 2px;
    }

    &__list-2 {
        list-style-type: none;
        display: inline-block;
        padding: 15px 30px;
        border: 1px solid #000;
    }

    &__link-2 {
        font-weight: 700;
        font-size: 13px;
        text-decoration: none;
        color: #000;
    }

    &__box-3 {
        height: 320px;
        background-color: #fff;
        margin-top: 48px;
    }

    &__box-4 {
        height: 500px;
        background-color: #fff;
    }
}