.section-1 {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    &__box {
        background-color: #f1f1f1;
        height: 300px;
        width: 350px;
        border-radius: 8px;
        margin-left: 30px;
    }

    &__img-1 {
        margin-left: 114px;
    }

    &__img-2 {
        margin-left: 114px;
        margin-top: 15px;
    }

    &__img-3 {
        margin-left: 114px;
        margin-top: 35px;
    }

    h2 {
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 36px;
        margin-bottom: 15px;
    }

    p {
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 1px;
        opacity: 0.5;
        text-align: center;
    }
}