html {
  scroll-behavior: smooth;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #F2F2F2;
}

.container {
  width: 1400px;
  margin: 0 auto;
}

.header {
  height: 729px;
  background-color: #0E0E0E;
  background-image: url(../../image/Bitmap.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  margin-left: 165px;
  margin-right: 165px;
}
.header__img {
  margin-top: 35px;
  margin-bottom: 35px;
}
.header__list {
  list-style-type: none;
  display: flex;
  margin-top: 35px;
  margin-bottom: 35px;
}
.header__item {
  margin-left: 30px;
}
.header__link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 2px;
}
.header svg {
  margin-top: 35px;
  margin-bottom: 35px;
}
.header hr {
  height: 1px;
  color: #fff;
  opacity: 0.2;
  margin-left: 165px;
  margin-right: 165px;
}
.header__box {
  margin-left: 165px;
  margin-top: 128px;
}
.header h3 {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 10px;
  opacity: 0.5;
}
.header h1 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 2px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.header p {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  opacity: 0.75;
  margin-bottom: 40px;
}
.header__box-list {
  list-style-type: none;
  display: inline-block;
  padding: 15px 30px;
  background-color: #D87D4A;
}
.header__box-link {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
}

.section-1 {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-1__box {
  background-color: #f1f1f1;
  height: 300px;
  width: 350px;
  border-radius: 8px;
  margin-left: 30px;
}
.section-1__img-1 {
  margin-left: 114px;
}
.section-1__img-2 {
  margin-left: 114px;
  margin-top: 15px;
}
.section-1__img-3 {
  margin-left: 114px;
  margin-top: 35px;
}
.section-1 h2 {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 36px;
  margin-bottom: 15px;
}
.section-1 p {
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1px;
  opacity: 0.5;
  text-align: center;
}

.section-2 {
  width: 1110px;
  height: 2000px;
  background-color: rgba(255, 51, 255, 0.2666666667);
}
.section-2__box-1 {
  height: 560px;
  background-color: #D87D4A;
  background-image: url(../../../image/speak-1.svg);
  background-repeat: no-repeat;
  background-position: 19% 110%;
}
.section-2__mini-box {
  margin-left: 666px;
}
.section-2__title {
  font-size: 56px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 2px;
  color: #fff;
  margin-bottom: 24px;
}
.section-2 p {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 25px;
  opacity: 0.75;
  margin-bottom: 40px;
}
.section-2__list {
  list-style-type: none;
  display: inline-block;
  padding: 15px 30px;
  background-color: #000;
}
.section-2__link {
  text-decoration: none;
  color: #fff;
}
.section-2__box-2 {
  height: 320px;
  background-image: url(../../../image/back-2.svg);
  background-repeat: no-repeat;
  margin-top: 48px;
}
.section-2__title-2 {
  color: #000;
  font-size: 28px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 2px;
}
.section-2__list-2 {
  list-style-type: none;
  display: inline-block;
  padding: 15px 30px;
  border: 1px solid #000;
}
.section-2__link-2 {
  font-weight: 700;
  font-size: 13px;
  text-decoration: none;
  color: #000;
}
.section-2__box-3 {
  height: 320px;
  background-color: #fff;
  margin-top: 48px;
}
.section-2__box-4 {
  height: 500px;
  background-color: #fff;
}